$HTTP["host"]  == "flm.me.uk"{
        server.document-root = "/var/www/DataStore/videohosting"
        accesslog.filename         = "/var/log/lighttpd/vid_access.log"
        url.rewrite-once = (
            "^/v/([^/]*)?"  => "/index.php?v=$1",
            "^/i/([^/]*)?"  => "/fb.php?v=$1"
        )
}

